[33mcommit 227424e45740f3dbc4c6d4c5de381316ad48ee12[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Julyanderson Alves <ansderson84001@gmail.com>
Date:   Wed Sep 28 10:40:40 2022 -0300

    negrito e melhria da 1

[33mcommit 41110a09ebeccb5cfdae6f5ca96e57fe51e1fd17[m
Author: Julyanderson Alves <ansderson84001@gmail.com>
Date:   Wed Sep 28 10:28:18 2022 -0300

    design da questao 7

[33mcommit 0d4baf45f1787255a6be1f31a0624bf6c65e2336[m
Author: Julyanderson Alves <ansderson84001@gmail.com>
Date:   Wed Sep 28 10:24:06 2022 -0300

    design da questao 6

[33mcommit 2bef4229efe36c5080335bf3b2499ecd22f225a5[m
Author: Julyanderson Alves <ansderson84001@gmail.com>
Date:   Wed Sep 28 10:00:58 2022 -0300

    design da questao 5

[33mcommit 26dbafe9818293d17ff9fa4b06091deb1e33326f[m
Author: Julyanderson Alves <ansderson84001@gmail.com>
Date:   Wed Sep 28 09:59:32 2022 -0300

    design da questao 4

[33mcommit 14cb060320276fa9fa6012315b52dc2bc30c12d6[m
Author: Julyanderson Alves <ansderson84001@gmail.com>
Date:   Wed Sep 28 09:56:53 2022 -0300

    design da questao 4

[33mcommit bb725ce7b4b8c51dbec1328d8d846ed05d1b1a04[m
Author: Julyanderson Alves <ansderson84001@gmail.com>
Date:   Wed Sep 28 09:54:27 2022 -0300

    design da questao 3

[33mcommit bc59e75faa558a391c86c146109a60d76e954780[m
Author: Julyanderson Alves <ansderson84001@gmail.com>
Date:   Wed Sep 28 09:52:15 2022 -0300

    design da questao 2

[33mcommit cf249cc08eeef771f905863a52701706d82cceb8[m
Author: Julyanderson Alves <ansderson84001@gmail.com>
Date:   Wed Sep 28 09:48:19 2022 -0300

    design da questao 1

[33mcommit 2068635c66f9740e80cac8cdf1f85bccac36d7cd[m
Author: Julyanderson Alves <ansderson84001@gmail.com>
Date:   Wed Sep 28 09:18:38 2022 -0300

    bug sair corrigido

[33mcommit 0bfb27abbe6ff49276bb4b7d661c16195717c7b2[m
Author: Julyanderson Alves <ansderson84001@gmail.com>
Date:   Wed Sep 28 08:47:22 2022 -0300

    ajuste variaveis de ambiente

[33mcommit dc7fa7691120c59cc812319df21ee1cd0e620ac2[m
Author: Julyanderson Alves <ansderson84001@gmail.com>
Date:   Mon Sep 26 15:57:56 2022 -0300

    inicio das variaveis de ambiente cor

[33mcommit 65f0f4890ca0a0783a028d1c2e61fea6fff0c3fb[m
Author: Julyanderson Alves <ansderson84001@gmail.com>
Date:   Mon Sep 26 11:13:48 2022 -0300

    ex11 reformulado

[33mcommit fb1c6738619779a1d76f7a1e7e03ba0c4d47795b[m
Author: Julyanderson Alves <ansderson84001@gmail.com>
Date:   Mon Sep 26 11:09:34 2022 -0300

    enunciado deletado

[33mcommit 4f5ae203c1dfd65f0af84e25e4a2223fb74e35d4[m
Author: Julyanderson Alves <ansderson84001@gmail.com>
Date:   Mon Sep 26 10:37:22 2022 -0300

    refatorando menu

[33mcommit 2ae57671bd1a7c73c60c13a3e057b2714c3b2358[m
Author: Julyanderson Alves <ansderson84001@gmail.com>
Date:   Mon Sep 26 09:50:00 2022 -0300

    design patterns

[33mcommit b4876652c00414f85b153397ace9929ad5f17695[m
Author: Julyanderson Alves <ansderson84001@gmail.com>
Date:   Wed Sep 21 15:48:01 2022 -0300

    basico ok

[33mcommit 242089d4e84bd0acb75af25525304cd0a2d4de9b[m
Author: Nathaniel Fonseca <nataniel.fonseca@ufca.edu.br>
Date:   Wed Sep 21 15:11:25 2022 -0300

    tranquilo  ate a 4

[33mcommit afb868527aebe0e17263b861fc23e0c2cd352321[m
Author: Nathaniel Fonseca <nataniel.fon@gmail.com>
Date:   Wed Sep 21 15:06:32 2022 -0300

    tranquilo ate a 4

[33mcommit a8af2d487f84e3af97e6a33e146e36661f0a6b3f[m
Author: Your Name <you@example.com>
Date:   Wed Sep 21 15:03:29 2022 -0300

    ate a 4 ta ok

[33mcommit 16e51ea7fe9c06776b82b247f1c873b8c08dd912[m
Author: Your Name <you@example.com>
Date:   Wed Sep 21 14:30:52 2022 -0300

    enuncioado das questoes

[33mcommit 8cda8e5e25f027f1d5e3986c06990fecdff50932[m
Author: Your Name <you@example.com>
Date:   Mon Sep 19 15:38:09 2022 -0300

    primeiro commit do menu inicial

[33mcommit 985a0388adb2e11737be39c0446ce71ab9f66b47[m
Author: Julyanderson Alves <ansderson84001@gmail.com>
Date:   Mon Sep 19 14:46:43 2022 -0300

    primeiro commit
